VITE_FIREBASE_API_KEY=AIzaSyChfhV6RiZ-6_IQqxSAxO1ss7ph0lsAD0k
VITE_FIREBASE_AUTH_DOMAIN=groceryhelper-70d2d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=groceryhelper-70d2d
VITE_FIREBASE_STORAGE_BUCKET=groceryhelper-70d2d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311769204349
VITE_FIREBASE_APP_ID=1:311769204349
VITE_FIREBASE_MEASUREMENT_ID=G-4XH6Z6JHJ2

